<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-16</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="text">
    <h1>
      Leave your number and
    </h1>
    <h1>
      we'll call you back
    </h1>
    <p class="write">
      Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa
      pellentesque in. Vivamus mattis eros at sem pulvinar
    </p>
  </div>
  <div class="picture">
    <a href="/"><img src="image/image 1.png" alt=""></a>
  </div>
  <div class="div-1">
    <a href="/"><img src="image/Footer.png" alt=""></a>
  </div>
  <div class="div-2">
    <a href="/"><img src="image/Rectangle 240646609.png" alt=""></a>
  </div>
  <div class="div-3">
    <img src="image/Checkbox.png" alt=""></div>
</body>

</html>