<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examp-2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <a href="/"><img src="img/logo-icon.png" alt=""></a>
                <ul class="list">
                    <li>
                        <a href="/">AnsorMed</a>
                    </li>
                    <li>
                        <a href="/">xizmatlar</a>
                    </li>
                    <li>
                        <a href="/">dorilar</a>
                    </li>
                    <li>
                        <a href="/">asal</a>
                    </li>
                    <li>
                        <a href="/">kontaktlar</a>
                    </li>
                    <li>
                        <a href="/">blog</a>
                    </li>
                </ul>
                <button class="btn">Qabulga yozilish</button>
            </div>
        </div>
    </header>
   <main>
    <img src="img/image 4.png" alt="photo" class="image_main">
   </main>
   <div class="card">
    <a href="/"><img src="img/hero-img.png" alt=""></a>
   </div>
   <div class="card-2">
    <a href="/"><img src="img/hero-content.png" alt=""></a>
   </div>
   <div class="card-3">
    <a href="/"><img src="img/services-heading.png" alt=""></a>
   </div>
   <div class="card-4">
    <a href="/"><img src="img/services-list.png" alt=""></a>
   </div>
   <div class="card-5">
    <a href="/"><img src="img/Rectangle 1.png" alt=""></a>
   </div>
   <div class="card-6">
    <a href="/"><img src="img/image 7.png" alt=""></a>
   </div>
   <div class="card-7">
    <a href="/"><img src="img/image 8.png" alt=""></a>
   </div>
   <div class="card-8">
    <a href="/"><img src="img/image 9.png" alt=""></a>
   </div>
   <div class="card-9">
    <a href="/"><img src="img/Group 9.png" alt=""></a>
   </div>
   <div class="card-10">
    <a href="/"><img src="img/image 5.png" alt=""></a>
   </div>
</body>
</html>