<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-12</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <a href="/"><img src="./image/maker-(mkr).png" alt=""></a>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">About</a>
                    </li>
                    <li>
                        <a href="/">Service</a>
                    </li>
                    <li>
                        <a href="/">Work</a>
                    </li>
                    <li>
                        <a href="/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <h1>We are your
        MateDesigner</h1>
    <div class="karta">
            <a href="/"><img src="image/Frame 13.png" alt=""></a>
    </div>

    <main>
        <section>
            <div class="aside"></div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>