*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
.header{
    height: 70px;
    background-color: white;
}
.list{
    display: flex;
    color: black;
    list-style: none;
    gap: 30px;
}
/* ul{
    list-style: none;
    display: flex;
    gap: 5rem;
    margin-left: 500px;
    margin-top: 10px;
} */

.wrapper{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
/* a{
    color: black;
    text-decoration: none;
} */
.btn{
    color: red;
    border-radius: 5px;
    padding: 10px;
    border-color: red;
}
.image_main{
    padding: 40px;
    margin: 100px;
    width: 1200px;
    height: 70vh;
    justify-content: center;
}
.card{
    margin-top: -625px;
    margin-left: 800px;
}
.card-2{
    margin-top: -300px;
    margin-left: 300px;
}
.card-3{
    margin-top: 230px;
    margin-left: 600px;
}
.card-4{
    margin-top: 100px;
    margin-left: 200px;
}
.card-5{
    margin-top: 200px;
}
.card-6{
    margin-top: -800px;
    margin-left: 150px;
}
.card-7{
    margin-top: -289px;
    margin-left: 585px;
}
.card-8{
    margin-top: -290px;
    margin-left: 1000px;
}
.card-9{
    margin-top: 100px;
    margin-left: 800px;
}
.card-10{
    margin-top: -330px;
    margin-left: 150px;
}